
Installation of g_permute
-------------------------

*********************
PREREQUISITE: GROMACS 2018
*********************

g_permute consists of two parts, the 'lap' library in 'g_permute/liblap' and the tool
itself, 'g_permute' in 'g_permute/src. 

Both parts rely on the GROMACS MD package for some functions. 
The code has been tested with and requires GROMACS 2018


Adjust Makefile to your GROMACS installation (compiled with shared library support)
------------------------------------------------------

1) cd into 'src' and edit the Makefile 

2) set PREFIX to the directory you want the final library to go 
   Make sure the path you enter here is in your LD_LIBRARY_PATH when running g_permute

3) specifiy GMXDIR, GMXLIB and GMXINC to point to your Gromacs installation
   make sure you have compiled gromacs with shared libraries enabled
   (i.e. with 'configure --enable-shared') 
   
4) in src/, type 'make', then 'make install'

Have fun !
